HOST=localhost
PORT=5001

#PG DATABASE
PGHOST=localhost
PGPORT=5432 
PGDATABASE=openmusic_api
PGUSER=root
PGPASSWORD=root

#RABBITMQ
RABBITMQ_SERVER=amqp://localhost

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
# MAIL_SECURE=false
MAIL_ADDRESS=088bdb7a4d9d20
MAIL_PASSWORD=ae2b322ae3c30b